

http://www.canbike.ca/information-technology/yahoo-finance-url-download-to-a-csv-file.html

http://www.yqlblog.net/blog/2009/06/02/getting-stock-information-with-yql-and-open-data-tables/

But see

http://stackoverflow.com/questions/5108399/yahoo-finance-all-currencies-quote-api-documentation


Example call

http://download.finance.yahoo.com/d/quotes.csv?s=AMZN&f=snl1j1wvre7e8r6r7


TODO
- separate executable for snap webserver


'Symbol', 'Name', 'Last Trade (Price Only)', 'Market Capitalization', '52-week Range', 'Volume', 'P/E Ratio', 'EPS Estimate Current Year', 'EPS Estimate Next Year', 'Price/EPS Estimate Current Year', 'Price/EPS Estimate Next Year'])


------------------------------------------------------------------------

The older monolithic control struction was like 

    res' <- if (sqliteCache options) 
            then do
              dbh <- connect "tickers.db"
              case (Map.lookup "Error" res) of
                  Just "No matching symbol" -> disconnect dbh >> return res
                  Just err -> do 
                      cachedData <- cachedJson dbh (symbol options) 
                      logError dbh (symbol options) err 
                      let res'' = Map.union res cachedData
                      disconnect dbh
                      return res''
                  Nothing -> cacheResult dbh (symbol options) (encode res) >> disconnect dbh >> return res
            else return res

cachedJson :: IConnection c => c -> String -> IO (Map.Map String String)



------------------------------------------------------------------------

Converting sqlite3 time text is not obvious

  print (fromSql timestamp :: ClockTime)

produces error:

  yahooq-cache: Convertible: error converting source data SqlString "2014-03-07 17:21:42" of type SqlValue to type Integer: Cannot read source value as dest type


In sqlite3 db, the timestamp column stores text like 2014-03-07 17:21:42

http://stackoverflow.com/questions/2930768/how-to-compare-sqlite-timestamp-values




014-03-07 17:41:36
sqlite> select datetime('now', '-2 minutes' ) > datetime('now')
   ...> ;
0
sqlite> select datetime('now', '-2 minutes' ) > datetime('now');
0
sqlite> select datetime('now', '-2 minutes' ) < datetime('now');
1
sqlite> 


TODO


Add function to yahooq-cache that shortcuts symbols with "No matching symbol"
in the errors list in the 1st fork of the || control structure:

    yahooq-cache -f $freshsec -s $sym || (yahooq $sym -t $timeout | yahooq-cache) 
    

[choi@sparta yahooQuote]$ sqlite3 tickers.db "select * from errors"
YHOO|2014-03-07 20:12:46|ResponseTimeout
MSFT|2014-03-07 20:19:33|FailedConnectionException "download.finance.yahoo.com" 80
MSFT|2014-03-07 20:19:34|FailedConnectionException "download.finance.yahoo.com" 80
MSFT|2014-03-07 20:19:37|FailedConnectionException "download.finance.yahoo.com" 80
MSFT|2014-03-07 20:19:46|ResponseTimeout
_YHOO|2014-03-07 20:23:10|No matching symbol
CHINA|2014-03-07 20:25:55|No matching symbol
AOL|2014-03-07 20:26:02|ResponseTimeout
AOL|2014-03-07 20:26:11|ResponseTimeout
[choi@sparta yahooQuote]$ 




