-- Initial yahooQuote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yahooQuote
version:             0.1.0.0
synopsis:            Converts Yahoo finance CSV service into JSON
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yahooq
  main-is:             YahooQuote.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       csv,
                       aeson,
                       http-conduit,
                       bytestring,
                       containers,
                       optparse-applicative,
                       base                      >= 4     && < 5,
                       bytestring                >= 0.9.1 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010


executable yahooq-cache
  main-is: YahooCache.hs
  build-depends: 
          HDBC, 
          HDBC-sqlite3,
          base >4 && <5,
          bytestring,
          optparse-applicative,
          text,
          aeson,
          bytestring,
          containers,
          old-time
  hs-source-dirs: src
  default-language: Haskell2010


