-- Initial yahooQuote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yahooQuote
version:             0.1.0.0
synopsis:            Converts Yahoo finance CSV service into JSON
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yahooQuote
  main-is:             Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       csv,
                       aeson,
                       HTTP,
                       bytestring,
                       containers

  hs-source-dirs:      .
  default-language:    Haskell2010
