-- Initial yahooQuote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yahooQuote
version:             0.1.0.0
synopsis:            Converts Yahoo finance CSV service into JSON
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yahooQuote
  main-is:             MainCmd.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       csv,
                       aeson,
                       http-conduit,
                       bytestring,
                       containers,
                       optparse-applicative,
                       HDBC,
                       HDBC-sqlite3,
                       base                      >= 4     && < 5,
                       bytestring                >= 0.9.1 && < 0.11,
                       MonadCatchIO-transformers >= 0.2.1 && < 0.4,
                       transformers,
                       mtl                       >= 2     && < 3,
                       snap-core                 >= 0.9   && < 0.11,
                       snap-server               >= 0.9   && < 0.11

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  hs-source-dirs:      src
  default-language:    Haskell2010

